<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--SF Pro Text-->
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
       
</head>
<body>

    <section id="fullSection">
        <section id="accountHeader">
            <span id="accountTitle">Account</span>
            <div class="accountPersonalInfo">
                <div>
                    <img src="img/accountPage/accountProfileImg.png" alt="profileImg.png">
                </div>
                <div class="personInfo">
                    <span class="name">Steve Donuto</span>
                    <span class="otherInfo">5'4" 128lbs</span>
                    <span class="otherInfo">San Francisco, CA</span>
                </div>
                <div>
                    <img src="img/accountPage/edit/Icons.png" alt="edit.png">
                </div>
            </div>
            <div class="tokens">
                <div class="tokenDiv">
                    <div>
                        <img src="img/accountPage/TicketIcon/Icons.png" alt="ticket.png">
                    </div>
                    <div>
                        <span class="ticketNum">324</span>
                        <span class="otherInfo">Tokens collected</span>
                    </div>
                </div>
            </div>
            <div id="titleArrow">
                <span id="homeTitle">Recent purchase</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
        </section>
    </section>

    <section id="fullSection">
        <!--summary of purchased items-->
        <section id="accountSummary">
            <div id="recentPurchase">
                <img id="singleItem" src="img/shoppingCart/seeds.png" alt="seeds.png">
                <div>
                    <img id="sunFlowerIcon" src="img/shoppingCart/sunFlowerIcon.png" alt="sunFlower.png">
                    <span class="findItBundleTitleDes">Seeds</span>
                </div>
                <span id="itemDescription">For afternoon t...</span>
                <div id="priceRatining2">
                    <div>
                        <img id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                        <span id="ratingSpan">4.9</span>
                    </div>
                    <div>
                        <img id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                        <span id="ratingSpan">32m</span>
                    </div>
                </div>
            </div>

            <div id="recentPurchase">
                <div>
                    <img id="singleItem" src="img/shoppingCart/taiyaki.png" alt="snack.png">
                </div>
                <div class="bundleDiscriptio">
                    <span class="findItBundleTitleDes">Taiyaki</span>
                    <span id="itemDescription">Japanese ice...</span>
                    <div id="priceRatining2">
                        <div>
                            <img id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                            <span id="ratingSpan">4.9</span>
                        </div>
                        <div>
                            <img id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                            <span id="ratingSpan">16m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="recentPurchase">
                <div id="fourSquare">
                    <div>
                        <img src="img/shoppingCart/topLeft.png" alt="topLeft.png">
                        <img src="img/shoppingCart/topRight.png" alt="topRight.png">
                    </div>
                    <div>
                        <img src="img/shoppingCart/bottomLeft.png" alt="bottomLeft.png">
                        <img src="img/shoppingCart/bottomRight.png" alt="bottomRight.png">
                    </div>
                </div>
                <div class="bundleDiscriptio">
                    <span class="findItBundleTitleDes">Simit lovers</span>
                    <span id="itemDescription">Turkish snacks</span>
                    <div id="priceRatining2">
                        <div>
                            <img id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                            <span id="ratingSpan">5.0</span>
                        </div>
                        <div>
                            <img id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                            <span id="ratingSpan">32m</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="popUp">
        <!--white back ground for pop up-->
        <div class="popUpWhiteBack">
            <!--orange pop up-->
            <div class="greenPopUp popUpBoxMsg">
                <div class="popUpMessage popUpBox">
                    <div class="topMsg">
                        <img src="img/accountPage/housePopUp/Icons.png" alt="house.png">
                        <span>Your order has been delivered.</span>
                    </div>
                </div>
                <div id="checkOutBtn" class="popUpBox">
                    <div class="trackBtn">
                        <a href="#" class="noUnderline"><button>See details</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="navBar">
        <!--Nav Bar-->
        <div class="navigationBar">
            <!--Home-->
            <div>
                <img src="img/marketPage/homeIcon/Icons.png" alt="home.png">
                <span>Home</span>
            </div>
            <!--Market-->
            <div>
                <a href="marketPage.html"><img src="img/homePage/navBar/market/Icons.png" alt="market.png"></a>
                <span>Market</span>
            </div>
            <!--Create-->
            <div>
                <img src="img/homePage/navBar/create/Icons.png" alt="create.png">
                <span>Create</span>
            </div>
            <!--Wishlist-->
            <div>
                <img src="img/homePage/navBar/wishlist/Icons.png" alt="wishList.png">
                <span>Wishlist</span>
            </div>
            <!--Account-->
            <div>
                <img src="img/accountPage/accountIcon/Icons.png" alt="account.png">
                <span id="highlittedIcon">Account</span>
            </div>
        </div>
    </section>
    
</body>
</html>