<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baklava Search</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>

    <section id="headerBak">
        <div class="bakSearchTitle">
            <div id="arrowImg">
                <a href="marketSearchSweet.html"><img src="img/baklavaSearch/arrow/Icons.png" alt="arrow.png"></a>
            </div>
            <div id="searchTitle">
                <span>Search result detail</span>
            </div>
        </div>
        <img id="bakImg" src="img/baklavaSearch/baklava.png" alt="baklava.png">
    </section>

    <section id="bodyPadding">
        <section id="infoBak">
            <div class="priceRatining">
                <span class="price">$12.99</span>
                <div>
                    <img id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                    <span id="ratingSpan">5.0</span>

                    <img id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                    <span id="ratingSpan">31m</span>
                </div>
            </div>
            <div class="paraDiv">
                <span class="bakPara">
                    Baklava is a layered pastry dessert made
                    of filo pastry, filled with chopped nuts, and
                    sweetened with syrup or honey. it was
                    one of the most popular sweet pastries of
                    Ottoman cuisine.
                </span>
            </div>
            <div>
                <span class="findItBundleTitle">Find it in a bundle</span>                
                <div id="cartListItems" class="titlePad">
                    <div id="fourSquare2">
                        <div>
                            <img src="img/baklavaSearch/fourSquare/topLeft.png" alt="topLeft.png">
                            <img src="img/baklavaSearch/fourSquare/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/baklavaSearch/fourSquare/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/baklavaSearch/fourSquare/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div class="shoppingCartBunDes bakBundleDes">
                        <span class="findItBundleTitleDes">Turkish tea time</span>
                        <span class="bakBundPara">Authentic Turkish tea and<br>snack bundle</span>
                        <span class="findItBundleTitleDes">$10.99</span>
                        <div class="priceRatining2">
                            <div class="bakBundRating">
                                <img id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">4.9</span>
                            </div>
                            <div class="bakBundRating">
                                <img id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">30m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark">
                        <img src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>



            </div>
        </section>

        <section id="bakDoubleBtn">
            <!--button-->
            <div class="btn">
                <a href="homePageShoppingCartPopUp.html" class="noUnderline"><button id="btn" class="orangebtn"><img src="img/baklavaSearch/basket/Icons.png" alt="basket.png">Add to shopping cart</button></a>
            </div>
            <!--button-->
            <div class="btn">
                <a href="#" class="noUnderline"><button id="btn" class="greybtn"><img src="img/baklavaSearch/highlitedBookmark/Icons.png" alt="bookmark.png">Save to wishlist</button></a>
            </div>
        </section>

    </section>

</body>
</html>