<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link href="//db.onlinewebfonts.com/c/028b4cfdfab5d1049178e9b1eb42f49e?family=Poppins+SemiBold" rel="stylesheet" type="text/css"/>
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body id="bodyPadding">

    <section id="profileTop">
        <!--slide indicators-->
        <div class="slide-indicator">
            <div class="slides" id="higlitedSlide"></div>
            <div class="slides"></div>
            <div class="slides"></div>
            <div class="slides"></div>
        </div>

        <!--"What is your name?" Title-->
        <div class="title">
            <span>What is your name?</span>
        </div>
    </section>

    <section id="centerInfo">
        <div class="contentInfo">
            <!--profile img-->
            <div class="profileImg">
                <img src="img/createProfile/Icons.png" alt="profileIcon">
            </div>

            <!--user account info-->
            <div class="userInfo">
                <span id="userName">user02398423</span>
                <span id="userHW">x height x weight</span>
                <span id="userLocation"><img src="img/createProfile/location/Icons.png" alt="location.png">unkown</span>
            </div>

            <!--button-->
            <div class="editButton">
                <a class="link noUnderline" href="editPersonalInfo.html"><button id="btn" class="greybtn"><img src="img/createProfile/edit/Icons.png" alt="pencil.png">Edit</button></a>
            </div>
        </div>
    </section>

</body>
</html>