<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Overflow (Sign Up)</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link href="//db.onlinewebfonts.com/c/028b4cfdfab5d1049178e9b1eb42f49e?family=Poppins+SemiBold" rel="stylesheet" type="text/css"/>
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>

    <section id="bodyPadding">
        <!--logo img and "Welcome back!" message-->
        <section id="logoAndMessage">
            <div class="logoAndMessageDiv">
                <!--logo img-->
                <img src="img/welcomeback/Illustration.png" alt="welcomeBack.png">

                <!--Welcome back!-->
                <div class="welcomBackMessage">
                    <span>Go with your flow.</span>
                </div>
            </div>
        </section>

        <!--Email & Password-->
        <section id="loginInfo">
            <div class="loginInput">
                <div class="email">
                    <div>
                        <img src="img/welcomeback/emailIcons.png" alt="email.png">
                        <input type="text" id="flowInput" placeholder="simitdonuts@gmail.com">
                    </div>
                </div>
                <br>
                <div class="email">
                    <div>
                        <img src="img/welcomeback/lockIcons.png" alt="lock.png">
                        <input type="text" id="flowInput" placeholder="password">
                        <img src="img/welcomeback/dotsIcon/Icons.png" alt="icon.png">
                    </div>
                </div>
                <br>
            </div>
        </section>

        <section id="signUp">
            <!--transparent line-->
            <div id="cellSepDiv">
                <div class="cellSeperation2"></div>
            </div>

            <!--signUp button-->
            <div class="signUpButton">
                <a href="createProfile.html" class="noUnderline"><button id="btn" class="orangebtn">Create account</button></a>
            </div>

            <div class="bottomText">
                <span class="bottomSentance">
                    By clicking "Create account", I agree to SnackOverflow's font <span id="blueFont">TOS</span> and <span id="blueFont">Privacy Policy</span>.
                </span>
            </div>
        </section>

        <section id="nextPgLink">
            <a href="welcomeBack.html">Click here for the "Welcom Back" page</a>
        </section>

    </section>
</body>
</html>