<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit bundle info</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body id="bodyPadding">

    <section id="EPITitle">
        <div class="EPITitleDiv">
            <div class="xBtn">
                <a href="snackBundle.html"><img id="xButton" src="img/editPersonalInfo/Icons.png" alt="xIcon.png"></a>
            </div>
            <div>
                <span>Edit bundle info</span>
            </div>
        </div>
    </section>


    <section id="editBundle">
        <div class="enterInfo">
            <div class="editBundleDiv">
                <span>Bundle name</span>
                <input class="bName" type="text" placeholder="Make it stand out.">
            </div>

            <div class="editBundleDiv">
                <span>Bundle description</span>
                <textarea class="bDescription" placeholder="placeholder text"></textarea> 
            </div>
        </div>
    </section>
    
    <section id="confirmBtn">
        <!--button-->
        <div class="btn">
            <a href="snackBundle.html" class="noUnderline"><button id="btn" class="orangebtn">Confirm</button></a>
        </div>
    </section>

</body>
</html>