<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>
    
    <section id="topHeader">
        <div>
            <img class="teaImg" src="img/homePage/topTeaImg.png" alt="tea.png">
        </div>
    </section>

    <section id="fullSection">

        <section id="dailyQuests">
            <div id="titleArrow">
                <span id="homeTitle">Daily quests</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
            <div class="dailyItems">
                <img class="dailyLeft" src="img/homePage/dailyQuests/leftImg.png" alt="left.png">
                <img class="dailyRight" src="img/homePage/dailyQuests/rightimg.png" alt="right.png">
            </div>
        </section>

        <section id="popularItems">
            <div id="titleArrow">
                <span id="homeTitle">Popular items</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
        </section>

        <section id="orangePopUp">
            <!--white back ground for pop up-->
            <div class="popUpWhiteBack">
                <!--orange pop up-->
                <div class="orangePopUp popUpBoxMsg">
                    <div class="popUpMessage popUpBox">
                        <div class="topMsg">
                            <img src="img/homePage/popUpBasket/Icons.png" alt="basket.png">
                            <span>You have 3 items in shopping cart,<br> check out now.</span>
                        </div>
                    </div>
                    <div id="checkOutBtn" class="popUpBox">
                        <div class="trackBtn">
                            <a href="shoppingCart.html" class="noUnderline"><button>Check out now</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section id="navBar">
        <!--Nav Bar-->
        <div class="navigationBar">
            <!--Home-->
            <div>
                <img src="img/homePage/navBar/home/Icons.png" alt="home.png">
                <span id="highlittedIcon">Home</span>
            </div>
            <!--Market-->
            <div>
                <a href="marketPage.html"><img src="img/homePage/navBar/market/Icons.png" alt="market.png"></a>
                <span>Market</span>
            </div>
            <!--Create-->
            <div>
                <img src="img/homePage/navBar/create/Icons.png" alt="create.png">
                <span>Create</span>
            </div>
            <!--Wishlist-->
            <div>
                <img src="img/homePage/navBar/wishlist/Icons.png" alt="wishList.png">
                <span>Wishlist</span>
            </div>
            <!--Account-->
            <div>
                <img src="img/homePage/navBar/account/Icons.png" alt="account.png">
                <span>Account</span>
            </div>
        </div>
    </section>

</body>
</html>