<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>
    
    <section id="topHeader">
        <div>
            <img class="teaImg" src="img/homePage/topTeaImg.png" alt="tea.png">
        </div>
    </section>

    <section id="fullSection">

        <section id="dailyQuests">
            <div id="titleArrow">
                <span id="homeTitle">Daily quests</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
            <div class="dailyItems">
                <img class="dailyLeft" src="img/homePage/dailyQuests/leftImg.png" alt="left.png">
                <img class="dailyRight" src="img/homePage/dailyQuests/rightimg.png" alt="right.png">
            </div>
        </section>

        <section id="popularItems">
            <div id="titleArrow">
                <span id="homeTitle">Popular items</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
            <div class="popItems">

                <div>
                    <img class="popIemsImg" src="img/homePage/popularItemsSnacks/leftImg.png" alt="leftImg.png">
                    <div>
                        <img src="img/homePage/flagIcon/Icons.png" alt="icon.png">
                        <span id="productTitle">Dalgona c...</span>
                    </div>
                    <span id="description">Korean style</span>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">5.0</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">20m</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img class="popIemsImg" src="img/homePage/popularItemsSnacks/middleImg.png" alt="middle.png">
                    <div>
                        <img src="img/homePage/flowerIcon/flower.png" alt="flower.png">
                        <span id="productTitle">Seeds</span>
                    </div>
                    <span id="description">For afternoon t...</span>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">4.9</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">32m</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img class="popIemsImgRight" src="img/homePage/popularItemsSnacks/rightImg.png" alt="right.png">
                    <div>
                        <span id="productTitle">Taiyaki</span>
                        <span id="description">japanese ice...</span>
                    </div>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">4.9</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">16m</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="recommendedForYou">
            <div id="titleArrow">
                <span id="homeTitle">Recommended for you</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
            <div class="recItems">
                <div>
                    <img class="recItemsImg" src="img/homePage/recommrndedForYou/left.png" alt="cookie.png">
                    <div>
                        <div class="recDes">
                            <span id="productTitle">Googie Googie Cookie</span>
                            <span id="description">Good for your teeth.</span>
                        </div>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.9</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">24m</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="recItemsImg2" src="img/homePage/recommrndedForYou/right.png" alt="oeralCereal.png">
                    <div>
                        <div class="recDes">
                            <span id="productTitle">Oero cereal</span>
                            <span id="description">3x pleasure</span>
                        </div>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.2</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">12m</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="seasonalBundles">
            <div id="titleArrow">
                <span id="homeTitle">Seasonal bundles</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>

            <div id="seasonBund">
                <!--Mooncakes-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/homePage/seasonalBundles/moonCakes/topLeft.png" alt="topLeft.png">
                            <img src="img/homePage/seasonalBundles/moonCakes/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/homePage/seasonalBundles/moonCakes/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/homePage/seasonalBundles/moonCakes/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Mooncakes</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.7</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">42m</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Dry Fruits-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/homePage/seasonalBundles/dryFruits/topLeft.png" alt="topLeft.png">
                            <img src="img/homePage/seasonalBundles/dryFruits/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/homePage/seasonalBundles/dryFruits/bottomLeft.png" alt="bottomLeft">
                            <img src="img/homePage/seasonalBundles/dryFruits/bottomRight.png" alt="bottomRight">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Dry fruits</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.9</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">32m</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Nuts-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/homePage/seasonalBundles/nuts/topLeft.png" alt="topLeft.png">
                            <img src="img/homePage/seasonalBundles/nuts/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/homePage/seasonalBundles/nuts/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/homePage/seasonalBundles/nuts/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Nuts</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.2</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">15m</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mysteryBundles">
            <div id="titleArrow">
                <span id="homeTitle">Mystery bundles</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>

            <div class="mysBund">
                <div class="bundRow">
                    <img src="img/homePage/mysteryBundles/bundleLeft/Bundle.png" alt="bundleLeft.png">
                    <span id="productTitle">On diet</span><br>
                    <span id="description">4-snack pack</span>
                </div>
                <div class="bundRow">
                    <img src="img/homePage/mysteryBundles/bundleMiddle/Bundle.png" alt="bundleMiddle.png">
                    <span id="productTitle">Date night</span><br>
                    <span id="description">6-snack pack</span>
                </div>
                <div class="bundRow">
                    <img src="img/homePage/mysteryBundles/bundleRight/Bundle.png" alt="bundleRight">
                    <span id="productTitle">Picnics</span><br>
                    <span id="description">8-snack pack</span>
                </div>
            </div>
        </section>
    </section>

    <section id="navBar">
        <!--Nav Bar-->
        <div class="navigationBar">
            <!--Home-->
            <div>
                <img src="img/homePage/navBar/home/Icons.png" alt="home.png">
                <span id="highlittedIcon">Home</span>
            </div>
            <!--Market-->
            <div>
                <a href="marketPage.html"><img src="img/homePage/navBar/market/Icons.png" alt="market.png"></a>
                <span>Market</span>
            </div>
            <!--Create-->
            <div>
                <img src="img/homePage/navBar/create/Icons.png" alt="create.png">
                <span>Create</span>
            </div>
            <!--Wishlist-->
            <div>
                <img src="img/homePage/navBar/wishlist/Icons.png" alt="wishList.png">
                <span>Wishlist</span>
            </div>
            <!--Account-->
            <div>
                <img src="img/homePage/navBar/account/Icons.png" alt="account.png">
                <span>Account</span>
            </div>
        </div>
    </section>

</body>
</html>