<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snack Overflow (Get Started)</title>
  <link rel="stylesheet" href="style.css">
  <!--poppins font-->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!--poppions semi-bold font-->
  <link href="//db.onlinewebfonts.com/c/028b4cfdfab5d1049178e9b1eb42f49e?family=Poppins+SemiBold" rel="stylesheet" type="text/css"/>

</head>
<body>

  <!--body-->
  <section id="body">

    <!--container for slides and title-->
    <div class="slide-container">

      <!--slide 1-->
      <div class="slide">
        <img class="startPgImg" src="img/slide1/Variant 2.jpg" alt="Slide 1"/>
        <span class="title">Hand-pickle high</span>
        <span class="title">quality snacks.</span><br>
        <img class="swipeIndicator" src="img/slide1/Step 2 L.png" alt="slidBarL">
      </div>
      
      <!--slide 2-->
      <div class="slide">
        <img class="startPgImg" src="img/slide2/Variant 3.jpg" alt="Slide 2"/>
        <span class="title">Shop global. Mind-</span>
        <span class="title">blownly affordable.</span><br>
        <img class="swipeIndicator" src="img/slide2/Step 2 M.png" alt="slidBarM">
      </div>
      
      <!--slide 3-->
      <div class="slide">
        <img class="startPgImg" src="img/slide3/Variant 3.jpg" alt="Slide 3"/>
        <span class="title">Deliver on the</span>
        <span class="title">promise of time.</span><br>
        <img class="swipeIndicator" src="img/slide3/Step 2 R.png" alt="slidBarR">
      </div>
            
    </div>

    <!--Button-->
    <div class="content">
      <!--Get Started Button-->
      <div>
        <a href="signUp.html" class="noUnderline"><button id="btn" class="orangebtn">Get Started</button></a>
      </div>
    </div>

  </section>

  <script src="script.js"></script>

</body>
</html>