<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Page</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>

    <section id="searchBar">
        <div class="search">
            <div class="searchImg">
                <img src="img/marketPage/searchIcon/Icons.png" alt="search.png">
            </div>
            <div>
                <a href="marketSearch.html"><input type="text" placeholder="Search"></a>
            </div>
        </div>
    </section>

    <section id="fullSection">

        <section id="recentBundels">
            <div id="titleArrow">
                <span id="homeTitle">Recent user's bundles</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>

            <div id="seasonBund">

                <!--left-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/marketPage/recentBundels/left/topLeft.png" alt="topLeft.png">
                            <img src="img/marketPage/recentBundels/left/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/marketPage/recentBundels/left/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/marketPage/recentBundels/left/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Japanese s...</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">5.0</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">30m</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--middle-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/marketPage/recentBundels/middle/topLeft.png" alt="topLeft.png">
                            <img src="img/marketPage/recentBundels/middle/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/marketPage/recentBundels/middle/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/marketPage/recentBundels/middle/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Simit lovers</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">5.0</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">32m</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--right-->
                <div>
                    <div id="fourSquare">
                        <div>
                            <img src="img/marketPage/recentBundels/right/topLeft.png" alt="topLeft.png">
                            <img src="img/marketPage/recentBundels/right/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/marketPage/recentBundels/right/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/marketPage/recentBundels/right/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div>
                        <span id="productTitle">Fruit jelly</span>
                        <div id="rating">
                            <div>
                                <img src="img/snackBundle/star/Icons.png" alt="star.png">
                                <span id="productRating">4.3</span>
                            </div>
                            <div>
                                <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                                <span id="productRating">15m</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="topThree">
            <div class="threeImgs">
                <span id="homeTitle">Top 3 popular bundles</span>
                <div class="topThreeImgs">
                    <img src="img/marketPage/topThree/top.png" alt="top.png">
                    <img src="img/marketPage/topThree/middle.png" alt="middle.png">
                    <img src="img/marketPage/topThree/bottom.png" alt="bottom.png">
                </div>
            </div>
        </section>

        <section id="popularItems">
            <div id="titleArrow">
                <span id="homeTitle">People nearby favorites</span>
                <img src="img/homePage/arrow/btnViewMore.png" alt="arrow.png">
            </div>
            <div class="popItems">

                <div>
                    <img class="popIemsImg" src="img/homePage/popularItemsSnacks/leftImg.png" alt="leftImg.png">
                    <div>
                        <img src="img/homePage/flagIcon/Icons.png" alt="icon.png">
                        <span id="productTitle">Dalgona c...</span>
                    </div>
                    <span id="description">Korean style</span>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">5.0</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">20m</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img class="popIemsImg" src="img/homePage/popularItemsSnacks/middleImg.png" alt="middle.png">
                    <div>
                        <img src="img/homePage/flowerIcon/flower.png" alt="flower.png">
                        <span id="productTitle">Seeds</span>
                    </div>
                    <span id="description">For afternoon t...</span>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">4.9</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">32m</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img class="popIemsImgRight" src="img/homePage/popularItemsSnacks/rightImg.png" alt="right.png">
                    <div>
                        <span id="productTitle">Taiyaki</span>
                        <span id="description">japanese ice...</span>
                    </div>
                    <div id="rating">
                        <div>
                            <img src="img/snackBundle/star/Icons.png" alt="star.png">
                            <span id="productRating">4.9</span>
                        </div>
                        <div>
                            <img src="img/homePage/clockIcon/Icons.png" alt="clock.png">
                            <span id="productRating">16m</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </section>

    <div id="navSpacing"></div>
    <section id="navBar">
        <!--Nav Bar-->
        <div class="navigationBar">
            <!--Home-->
            <div>
                <a href="homePage.html"><img src="img/marketPage/homeIcon/Icons.png" alt="home.png"></a>
                <span>Home</span>
            </div>
            <!--Market-->
            <div>
                <img src="img/marketPage/marketIcon/Icons.png" alt="market.png">
                <span id="highlittedIcon">Market</span>
            </div>
            <!--Create-->
            <div>
                <img src="img/homePage/navBar/create/Icons.png" alt="create.png">
                <span>Create</span>
            </div>
            <!--Wishlist-->
            <div>
                <img src="img/homePage/navBar/wishlist/Icons.png" alt="wishList.png">
                <span>Wishlist</span>
            </div>
            <!--Account-->
            <div>
                <img src="img/homePage/navBar/account/Icons.png" alt="account.png">
                <span>Account</span>
            </div>
        </div>
    </section>

</body>
</html>