<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Search</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>

    <section id="searchBar">
        <div class="backArrow">
            <a href="marketPage.html"><img src="img/marketSearch/arrow/Icons.png" alt="backArrow.png"></a>
        </div>
        <div class="search2">
            <div class="searchImg">
                <img src="img/marketPage/searchIcon/Icons.png" alt="search.png">
            </div>
            <div class="searchInput">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </section>

    <!--appear on page if anything else is searched-->
    <section id="noResult">
        <section id="searchDefult">
            <div class="searchTitle">
                <span id="homeTitle">Suggested</span>
            </div>
            <div class="message">
                <div>
                    <img src="img/marketSearch/warning/Icons.png" alt="warning.png">
                </div>
                <div id="searchPopUp">
                    <div>
                        <span>The item you are looking for is not available in our library. <b>Try something <br>like Baklava</b></span>
                    </div>
                </div>
            </div>
        </section>
        <img id="noResultImg" src="img/marketSearch/noResult.png" alt="noResult.png">
    </section>

    <section id="nextPgLink">
        <a href="marketSearchSweet.html">Click here for the next page</a>
    </section>

    <!--nav bar-->
    <div id="navSpacing"></div>
    <section id="navBar">
        <!--Nav Bar-->
        <div class="navigationBar">
            <!--Home-->
            <div>
                <a href="homePage.html"><img src="img/marketPage/homeIcon/Icons.png" alt="home.png"></a>
                <span>Home</span>
            </div>
            <!--Market-->
            <div>
                <a href="marketPage.html"><img src="img/marketPage/marketIcon/Icons.png" alt="market.png"></a>
                <span id="highlittedIcon">Market</span>
            </div>
            <!--Create-->
            <div>
                <img src="img/homePage/navBar/create/Icons.png" alt="create.png">
                <span>Create</span>
            </div>
            <!--Wishlist-->
            <div>
                <img src="img/homePage/navBar/wishlist/Icons.png" alt="wishList.png">
                <span>Wishlist</span>
            </div>
            <!--Account-->
            <div>
                <img src="img/homePage/navBar/account/Icons.png" alt="account.png">
                <span>Account</span>
            </div>
        </div>
    </section>

</body>
</html>