<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Received</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body>
    
    <section id="headerBak">
        <div class="bakSearchTitle">
            <div id="arrowImg">
                <a href="homePageTrackDeliveryPopUp.html"><img src="img/baklavaSearch/arrow/Icons.png" alt="arrow.png"></a>
            </div>
            <div id="searchTitle">
                <span>Track your delivery</span>
            </div>
        </div>
        <img id="gpsImg" src="img/orderStatus/gps1.png" alt="gps.png">
    </section>

    <section id="bodyPadding">
        <div id="statusBar">
            <div>
                <img src="img/orderStatus/basketHighlighted/Icons.png" alt="basket.png">
            </div>
            <div>
                <div id="highlightedIndicator" class="orderIndicator"></div>
            </div>
            <div>
                <div id="highlightedIndicator" class="orderIndicator"></div>
            </div>
            <div>
                <img src="img/orderStatus/clockHighlighted/Icons.png" alt="clock.png">
            </div>
            <div>
                <div id="highlightedIndicator" class="orderIndicator"></div>
            </div>
            <div>
                <div id="highlightedIndicator" class="orderIndicator"></div>
            </div>
            <div>
                <img src="img/orderStatus/homeHighlighted/Icons.png" alt="home.png">
            </div>
        </div>
    
        <section id="orderStatus">
            <div>
                <div class="OrderTitle">
                    <span>Delivered. Enjoy!</span>
                </div>
                <div class="orderInfo">
                    <div class="orderItemList">
                        <div>
                            <img src="img/orderStatus/orderSummery/basket/Icons.png" alt="basket.png">
                        </div>
                        <div class="orderListDes">
                            <span class="greyText">3 items ordered</span>
                            <span class="blackText">- Sunflower seeds</span>
                            <span class="blackText">- Taiyaki</span>
                            <span class="blackText">- Simit lovers</span>
                        </div>
                    </div>
                    <div class="orderItemList listPadding">
                        <div>
                            <img src="img/orderStatus/orderSummery/home/Icons.png" alt="home.png">
                        </div>
                        <div class="orderListDes">
                            <span class="greyText">Delivered to <span class="blackText">221 Main St Suite 770, San</span></span>
                            <span class="blackText">Francisco, CA 94107</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gpsBtn">
            <!--button-->
            <div class="btn">
                <a href="#" class="noUnderline"><button id="btn" class="greybtn">Contact Support</button></a>
            </div>
        </section>
    </section>

    <section id="nextPgLink2">
        <a href="accountPageOrderDelivered.html">Click here for the next page</a>
    </section>

</body>
</html>