<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--SF Pro Text-->
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    
</head>
<body>
    
    <section id="blackedOutBack">
        <section id="headerBak">
            <div class="bakSearchTitle">
                <div id="arrowImg">
                    <a href="shoppingCartRemoveMsg.html"><img src="img/baklavaSearch/arrow/Icons.png" alt="arrow.png"></a>
                </div>
                <div id="searchTitle">
                    <span>Shopping cart (3)</span>
                </div>
            </div>
        </section>

        <section id="bodyPadding">
            <section id="infoBak">
                <div id="cartListItems">
                    <div>
                        <img id="singleItem" class="blackOut" src="img/shoppingCart/seeds.png" alt="seeds.png">
                    </div>
                    <div class="bundleDiscriptio">
                        <div>
                            <img id="sunFlowerIcon" class="blackOut" src="img/shoppingCart/sunFlowerIcon.png" alt="sunFlower.png">
                            <span class="findItBundleTitleDes">Seeds</span>
                        </div>
                        <span>For afternoon tea time</span>
                        <span class="findItBundleTitleDes">$5.99</span>
                        <div class="priceRatining2">
                            <div>
                                <img id="icon" class="blackOut" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">4.9</span>
                            </div>
                            <div>
                                <img id="icon" class="blackOut" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">32m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark">
                        <img class="blackOut" src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>

                <div id="cartListItems">
                    <div>
                        <img id="singleItem" class="blackOut" src="img/shoppingCart/taiyaki.png" alt="snack.png">
                    </div>
                    <div class="bundleDiscriptio">
                        <span class="findItBundleTitleDes">Taiyaki</span>
                        <span>Japanese ice cream</span>
                        <span class="findItBundleTitleDes">$3.99</span>
                        <div class="priceRatining2">
                            <div>
                                <img id="icon" class="blackOut" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">4.9</span>
                            </div>
                            <div>
                                <img id="icon" class="blackOut" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">16m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark">
                        <img class="blackOut" src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>

                <div id="cartListItems">
                    <div id="fourSquare2" class="blackOut">
                        <div>
                            <img src="img/shoppingCart/topLeft.png" alt="topLeft.png">
                            <img src="img/shoppingCart/topRight.png" alt="topRight.png">
                        </div>
                        <div>
                            <img src="img/shoppingCart/bottomLeft.png" alt="bottomLeft.png">
                            <img src="img/shoppingCart/bottomRight.png" alt="bottomRight.png">
                        </div>
                    </div>
                    <div class="shoppingCartBunDes">
                        <span class="findItBundleTitleDes">Simit lovers</span>
                        <span class="findItBundleTitleDes">$15.99</span>
                        <div class="priceRatining2">
                            <div class="bakBundRating">
                                <img id="icon" class="blackOut" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">5.0</span>
                            </div>
                            <div class="bakBundRating">
                                <img id="icon" class="blackOut" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">32m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark" class="blackOut">
                        <img src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>
            </section>
        
            <section id="processingMsg">
                <div class="orderLoading">
                    <span class="processing">Processing order...</span>
                    <img src="img/shoppingCart/loadingWheel/icSpinner.png" alt="loadingWheel.png">
                    <span class="orderDes">Sunflower Seeds, Taiyaki, Simit</span>
                    <span class="orderDes">lovers (Bundle)</span>
                </div>
            </section>

            <section id="nextPgLink">
                <a href="accountPage.html">Click here for the next page</a>
            </section>

            <section id="cancelBtn">
                <!--button-->
                <div class="btn">
                    <a href="shoppingCart.html" class="noUnderline"><button id="btn" class="whitebtn">Cancel order (10s)</button></a>
                </div>
            </section>
        </section>
    </section>

</body>
</html>