<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Payment</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--SF Pro Text-->
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

</head>
<body>
    
    <section id="greyBack">
        <section id="headerBak">
            <div class="bakSearchTitle">
                <div id="arrowImg">
                    <a href="shoppingCartRemoveMsg.html"><img src="img/baklavaSearch/arrow/Icons.png" alt="arrow.png"></a>
                </div>
                <div id="searchTitle">
                    <span>Shopping cart (3)</span>
                </div>
            </div>
        </section>

        <section id="bodyPadding">
            <section id="infoBak">
                <div id="cartListItems">
                    <div>
                        <img id="singleItem" class="greyImg" src="img/shoppingCart/seeds.png" alt="seeds.png">
                    </div>
                    <div class="bundleDiscriptio">
                        <div>
                            <img id="sunFlowerIcon" class="greyImg" src="img/shoppingCart/sunFlowerIcon.png" alt="sunFlower.png">
                            <span class="findItBundleTitleDes">Seeds</span>
                        </div>
                        <span>For afternoon tea time</span>
                        <span class="findItBundleTitleDes">$5.99</span>
                        <div class="priceRatining2">
                            <div>
                                <img class="greyImg" id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">4.9</span>
                            </div>
                            <div>
                                <img class="greyImg" id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">32m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark">
                        <img class="greyImg" src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>

                <div id="cartListItems">
                    <div>
                        <img id="singleItem" class="greyImg" src="img/shoppingCart/taiyaki.png" alt="snack.png">
                    </div>
                    <div class="bundleDiscriptio">
                        <span class="findItBundleTitleDes">Taiyaki</span>
                        <span>Japanese ice cream</span>
                        <span class="findItBundleTitleDes">$3.99</span>
                        <div class="priceRatining2">
                            <div>
                                <img class="greyImg" id="icon" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                                <span id="ratingSpan">4.9</span>
                            </div>
                            <div>
                                <img class="greyImg" id="icon" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                                <span id="ratingSpan">16m</span>
                            </div>
                        </div>
                    </div>
                    <div id="bookMark">
                        <img class="greyImg" src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                    </div>
                </div>
            </section>
        </section>
    </section>

    <section id="applePay">
        <div>
            <div class="applePayHeaderDiv">
                <div class="applePayHeader">
                    <img src="img/payment/applePay.png" alt="applePay.png">
                    <a href="shoppingCart.html" class="noUnderline"><span>Cancel</span></a>
                </div>
            </div>
            <div id="paymentInfo">
                <div class="applePaymentInfo">
                    <img class="masterCard" src="img/payment/masterCard/Mastercard.png" alt="masterCard.png">
                    <span>
                        MASTERCARD PLATINUM<br>
                        (****2505)
                    </span>
                    <img id="blueArrow" src="img/payment/blueArrow.png" alt="arrow.png">
                </div>
                <div class="applePaymentInfo">
                    <span id="greyText">ADDRESS</span>
                    <span>
                        STEVE DONUTO<br>
                        221 MAIN ST SUITE 770<br>
                        SAN FRANCISCO CA 94107<br>
                        UNITED STATES
                    </span>
                    <img id="blueArrow" src="img/payment/blueArrow.png" alt="arrow.png">
                </div>
                <div class="applePaymentInfo infoHeight">
                    <span id="greyText">CONTACT</span>
                    <span>
                        S.DONUTO@SNACKOVERFLOW.IO<br>
                        (123)456-7890
                    </span>
                    <img id="blueArrow" src="img/payment/blueArrow.png" alt="arrow.png">
                </div>
                <div class="applePaymentInfo">
                    <div id="greyText" class="pricing priceList">
                        <span>SUBTOTAL</span>
                        <span class="shippingPadBottom">SHIPPING</span>
                        <span>PAY TOTAL</span>
                    </div>
                    <div class="pricing">
                        <span>$ 26.97</span>
                        <span class="shippingPricePadBottom">$ 5.00</span>
                        <span id="totalPrice">$ 31.97</span>
                    </div>
                </div>
                <div class="faceRec">
                    <a href="shoppingCartProccessingOrder.html"><img src="img/payment/faceRec.png" alt="faceRec.png"></a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>