<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Remove Msg</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body id="greyBack">
    
    <section id="headerBak">
        <div class="bakSearchTitle">
            <div id="arrowImg">
                <a href="shoppingCartRemoveMsg.html"><img src="img/baklavaSearch/arrow/Icons.png" alt="arrow.png"></a>
            </div>
            <div id="searchTitle">
                <span>Shopping cart (3)</span>
            </div>
        </div>
    </section>

    <section id="bodyPadding">
        <section id="infoBak">
            <div id="cartListItems">
                <div>
                    <img id="singleItem" class="greyImg" src="img/shoppingCart/seeds.png" alt="seeds.png">
                </div>
                <div class="bundleDiscriptio">
                    <div>
                        <img id="sunFlowerIcon" class="greyImg" src="img/shoppingCart/sunFlowerIcon.png" alt="sunFlower.png">
                        <span class="findItBundleTitleDes">Seeds</span>
                    </div>
                    <span>For afternoon tea time</span>
                    <span class="findItBundleTitleDes">$5.99</span>
                    <div class="priceRatining2">
                        <div>
                            <img id="icon" class="greyImg" src="img/baklavaSearch/star/Icons.png" alt="star.png">
                            <span id="ratingSpan">4.9</span>
                        </div>
                        <div>
                            <img id="icon" class="greyImg" src="img/baklavaSearch/clovk/Icons.png" alt="clock.png">
                            <span id="ratingSpan">32m</span>
                        </div>
                    </div>
                </div>
                <div id="bookMark">
                    <img class="greyImg" src="img/baklavaSearch/bookmar/Icons.png" alt="bookMark.png">
                </div>
            </div>

            <!--Remove this item pop up msg-->
            <section id="removePopUp">
                <div>
                    <div class="removeMsg">
                        <span class="removeTitle">Remove this item</span>
                        <span class="removePara">If proceed, all the items saved in this <br>Wishlist will be gone permanently.</span>
                    </div>
                    <div class="removeBtn">
                        <!--button-->
                        <div class="btn" id="removeBtn">
                            <a href="homePage.html" class="noUnderline"><button id="btn" class="greybtn">Yes, remove</button></a>
                        </div>
                        <!--button-->
                        <div class="btn" id="removeBtn">
                            <a href="shoppingCart.html" class="noUnderline"><button id="btn" class="orangebtn">Cancel</button></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section id="cartPriceTotal">
            <!--button-->
            <div class="btn greyImg">
                <a href="profileMade.html" class="noUnderline"><button id="btn" class="orangebtn">Pay $25.97</button></a>
            </div>
        </section>
    </section>

</body>
</html>