<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Overflow (Sign Up)</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link href="//db.onlinewebfonts.com/c/028b4cfdfab5d1049178e9b1eb42f49e?family=Poppins+SemiBold" rel="stylesheet" type="text/css"/>
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body id="backGroundImg">
<!-- ^ backgraound img not in UX. Screenshotted img from the UX-->

<!--
<section id="bodyPadding">
    <section id="logoImg">
        <div class="volcanoImg">
            <img src="img/signup/App logo.png" alt="logo.png">
        </div>
    </section>

    
    <section id="socialLogin">
        <div class="social">
            <div class="socialDiv">
                <div class="facebook socialBox">
                    <img src="img/signup/Facebook Logo.png" alt="fbLogo.png">
                    <span>Sign In with Facebook</span>
                </div>
            </div>
            <div class="socialDiv">
                <div class="google socialBox">
                    <img src="img/signup/Google Logo.png" alt="gLogo.png">
                    <span>Sign In with Google</span>
                </div>
            </div>
            <div class="socialDiv">
                <div class="apple socialBox">
                    <img src="img/signup/Apple Logo.png" alt="aLogo.png">
                    <span>Sign In with Apple</span>
                </div>
            </div>
        </div>
    </section>
    -->

    <section id="signUp">
        <!--transparent line
        <div id="cellSepDiv">
            <div class="cellSeperation"></div>
        </div>
        -->

        <section id="btnOverImg">
            <!--signUp button-->
            <div class="signUpButton">
                <a href="createAccount.html" class="noUnderline"><button id="btn" class="whitebtn">Sign up with Email</button></a>
            </div>
        </section>
    </section>
</section>
</body>
</html>