<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Goal</title>
    <link rel="stylesheet" href="style.css">
    <!--poppins font-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--poppions semi-bold font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!--roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>
<body  id="bodyPadding">

    <section id="profileTop">
        <!--slide indicators-->
        <div class="slide-indicator">
            <div class="slides"></div>
            <div class="slides" id="higlitedSlide"></div>
            <div class="slides"></div>
            <div class="slides"></div>
        </div>

        <!--"What is your name?" Title-->
        <div class="title">
            <span>What is your goal?</span>
        </div>
    </section>

    <section id="goalOption">

        <div>
            <div class="optionBox">
                <div class="option">
                    <img class="circle" src="img/yourGoal/check/Icons.png" alt="circle.png">
                    <span>No goal! Just snacking</span>
                </div>
            </div>

            <div class="optionBox">
                <div class="option">
                    <img class="circle" src="img/yourGoal/circle/Icons.png" alt="circle.png">
                    <span>Snacking for party time!</span>
                </div>
            </div>

            <div class="optionBox">
                <div class="option">
                    <img class="circle" src="img/yourGoal/circle/Icons.png" alt="circle.png">
                    <span>Snacking in a healthy way</span>
                </div>
            </div>
        </div>
        
    </section>

    <section id="conBackBtn">
        <!--button-->
        <div class="btn">
            <a href="selectItems.html" class="noUnderline"><button id="btn" class="orangebtn">Continue</button></a>
        </div>
        <!--button-->
        <div class="btn">
            <a href="profileMade.html" class="noUnderline"><button id="btn" class="greybtn">Back</button></a>
        </div>
    </section>
    
</body>
</html>